[defaults]
gathering = explicit
inventory = inv.yml
restry_files_enabled = False
host_key_checking = False
# To force autodiscovered python interpreter
# other option is set var 'ansible_python_interpreter'
interpreter_python = /usr/bin/python3
# path for custom filters
filter_plugins = plugins/filter/