---
- name: "PLAY 1: Testing our route-target AS getter"
  hosts: routers
  connection: local
  tasks:
    - name: "TASK 1: Get BGP AS from POLICE VRF import RTs"
      set_fact:
        bgp_as_list: "{{ vrfs[0].route_import | bgp_as_from_rt }}"

    - name: "TASK 2: Print resulting list"
      debug:
        msg: "{{ bgp_as_list }}"
